@extends('layouts.master')
@section('title', 'Product Detail')
@section('content')
<div>
    <div class="flex  bg-blue-50 mx-24 m-1">
        <div class="my-1 ml-5 w-1/2 ">
                <img class="ml-24 w-96 h-4/5" src="{{ $product->thumbnail }}" alt="">
                <div class="flex  " id="profile" role="tabpanel" aria-labelledby="profile-tab">
                @if(!empty($product->productImages))
                    @foreach ($product->productImages as $image)
                        <div class="mt-3 mb-3">
                            <img class="border-2 border-indigo-500 border-r-indigo-100 "src="{{ $image->image }}" alt="image" class="img-fluid">
                        </div>    
                    @endforeach
                @endif
            </div>
        </div>
        
        <div class="w-1/2  mr-5 ml-12 mt-10">
            <div>
                <div>
                    <h1 class="text-center text-4xl font-bold">{{ $product->name }}</h1>
                    
                    <h1 class="text-center text-3xl  font-bold text-red-600 mt-5">{{ number_format($product->price) }} VNĐ</h1>
                </div>
            </div>
            <div class="mt-5 bg-red-20 h-32">
                <h1 class="mx-5">- Bảo hành 2 năm chính hãng</h1>
                <h1 class="mx-5">- Tặng PMH 400.000đ khi mua Sạc 35W</h1>
                <h1 class="mx-5">- Thu cũ đổi mới trợ giá ngay 15% đến 3 triệu (SmartExchange)</h1>
                <h1 class="mx-5">- Giảm đến 20% củ sạc nhanh 25W</h1>
                <h1 class="mx-5">- Giảm 20% eSim MobiFone Big Data 1T khi mua kèm IPhone giá chỉ 240.000đ</h1>
                <h1 class="mx-5 mt-3">{{ $product->content }}</h1>
                <h1 class="text-center mt-3 font-bold">Số lượng còn lại: {{ $product->quantity }}</h1>
                
            </div>
            <div class="mt-36 mb-1 ">
                <form action="{{ route('cart.add-cart', $product->id) }}" method="POST">
                    @csrf
                    <button class="w-full border-2 border-rose-600 bg-red-500 text-white" > THÊM VÀO GIỎ HÀNG
                        <h1>Giao hàng miễn phí hoặc nhận tại shop</h1>
                    </button>
                    <div class="flex">
                    <button class="w-full border-2 border-rose-600 bg-blue-500 text-white">TRẢ GÓP 0%
                        <h1>Duyệt nhanh qua điện thoại</h1>
                    </button>
                    <button class="w-full border-2 border-rose-600 bg-blue-500 text-white">TRẢ GÓP QUA THẺ
                        <h1>Visa, Master Card, JCB, AMEX</h1>
                    </button>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="border-2 border-rose-600 mx-24   m-2">
<h1 class="m-5 text-center text-2xl font-bold">Đánh giá điện thoại {{ $product->name }}</h1>

<div class="flex border-2 ">
@auth
    <div class="w-1/2 border-2 border-rose-600 flex">
        
        <form action="{{ route('post.comment', $product->id) }}" method="POST">
        @csrf
        <textarea name="content" id="" cols="30" rows="10"></textarea>
        <textarea name="rate" id="" cols="30" rows="10"></textarea>
        
        <button type="submit">Submit</button>
    </form>
        <!-- <div>
            <div>
                <div class="flex ml-12 mt-5">
                    <svg width="36" height="36" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.16664 1.65862C9.2242 1.47609 9.33846 1.31666 9.49281 1.20349C9.64717 1.09031 9.83358 1.0293 10.025 1.0293C10.2164 1.0293 10.4028 1.09031 10.5571 1.20349C10.7115 1.31666 10.8257 1.47609 10.8833 1.65862L12.4333 6.42529H17.4333C17.6315 6.41779 17.8268 6.47541 17.9892 6.58932C18.1516 6.70324 18.2723 6.86719 18.3327 7.05614C18.3932 7.24508 18.3902 7.44862 18.324 7.63567C18.2579 7.82271 18.1324 7.98297 17.9666 8.09196L13.9083 11.0336L15.4583 15.8086C15.5196 15.9905 15.5212 16.1872 15.4627 16.3701C15.4043 16.5529 15.2889 16.7122 15.1335 16.8249C14.9781 16.9375 14.7907 16.9975 14.5988 16.996C14.4068 16.9946 14.2204 16.9319 14.0666 16.817L9.99998 13.842L5.94164 16.792C5.7879 16.9069 5.60145 16.9696 5.40951 16.971C5.21758 16.9725 5.03022 16.9125 4.87479 16.7999C4.71936 16.6872 4.604 16.5279 4.54557 16.3451C4.48713 16.1622 4.48868 15.9655 4.54998 15.7836L6.09998 11.0086L2.04164 8.06696C1.87588 7.95797 1.75035 7.79771 1.68424 7.61067C1.61813 7.42363 1.61508 7.22008 1.67554 7.03114C1.736 6.84219 1.85666 6.67824 2.01907 6.56432C2.18149 6.45041 2.37673 6.39279 2.57498 6.40029H7.57498L9.16664 1.65862Z" stroke="#C3D4E9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg width="36" height="36" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.16664 1.65862C9.2242 1.47609 9.33846 1.31666 9.49281 1.20349C9.64717 1.09031 9.83358 1.0293 10.025 1.0293C10.2164 1.0293 10.4028 1.09031 10.5571 1.20349C10.7115 1.31666 10.8257 1.47609 10.8833 1.65862L12.4333 6.42529H17.4333C17.6315 6.41779 17.8268 6.47541 17.9892 6.58932C18.1516 6.70324 18.2723 6.86719 18.3327 7.05614C18.3932 7.24508 18.3902 7.44862 18.324 7.63567C18.2579 7.82271 18.1324 7.98297 17.9666 8.09196L13.9083 11.0336L15.4583 15.8086C15.5196 15.9905 15.5212 16.1872 15.4627 16.3701C15.4043 16.5529 15.2889 16.7122 15.1335 16.8249C14.9781 16.9375 14.7907 16.9975 14.5988 16.996C14.4068 16.9946 14.2204 16.9319 14.0666 16.817L9.99998 13.842L5.94164 16.792C5.7879 16.9069 5.60145 16.9696 5.40951 16.971C5.21758 16.9725 5.03022 16.9125 4.87479 16.7999C4.71936 16.6872 4.604 16.5279 4.54557 16.3451C4.48713 16.1622 4.48868 15.9655 4.54998 15.7836L6.09998 11.0086L2.04164 8.06696C1.87588 7.95797 1.75035 7.79771 1.68424 7.61067C1.61813 7.42363 1.61508 7.22008 1.67554 7.03114C1.736 6.84219 1.85666 6.67824 2.01907 6.56432C2.18149 6.45041 2.37673 6.39279 2.57498 6.40029H7.57498L9.16664 1.65862Z" stroke="#C3D4E9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg width="36" height="36" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.16664 1.65862C9.2242 1.47609 9.33846 1.31666 9.49281 1.20349C9.64717 1.09031 9.83358 1.0293 10.025 1.0293C10.2164 1.0293 10.4028 1.09031 10.5571 1.20349C10.7115 1.31666 10.8257 1.47609 10.8833 1.65862L12.4333 6.42529H17.4333C17.6315 6.41779 17.8268 6.47541 17.9892 6.58932C18.1516 6.70324 18.2723 6.86719 18.3327 7.05614C18.3932 7.24508 18.3902 7.44862 18.324 7.63567C18.2579 7.82271 18.1324 7.98297 17.9666 8.09196L13.9083 11.0336L15.4583 15.8086C15.5196 15.9905 15.5212 16.1872 15.4627 16.3701C15.4043 16.5529 15.2889 16.7122 15.1335 16.8249C14.9781 16.9375 14.7907 16.9975 14.5988 16.996C14.4068 16.9946 14.2204 16.9319 14.0666 16.817L9.99998 13.842L5.94164 16.792C5.7879 16.9069 5.60145 16.9696 5.40951 16.971C5.21758 16.9725 5.03022 16.9125 4.87479 16.7999C4.71936 16.6872 4.604 16.5279 4.54557 16.3451C4.48713 16.1622 4.48868 15.9655 4.54998 15.7836L6.09998 11.0086L2.04164 8.06696C1.87588 7.95797 1.75035 7.79771 1.68424 7.61067C1.61813 7.42363 1.61508 7.22008 1.67554 7.03114C1.736 6.84219 1.85666 6.67824 2.01907 6.56432C2.18149 6.45041 2.37673 6.39279 2.57498 6.40029H7.57498L9.16664 1.65862Z" stroke="#C3D4E9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg width="36" height="36" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.16664 1.65862C9.2242 1.47609 9.33846 1.31666 9.49281 1.20349C9.64717 1.09031 9.83358 1.0293 10.025 1.0293C10.2164 1.0293 10.4028 1.09031 10.5571 1.20349C10.7115 1.31666 10.8257 1.47609 10.8833 1.65862L12.4333 6.42529H17.4333C17.6315 6.41779 17.8268 6.47541 17.9892 6.58932C18.1516 6.70324 18.2723 6.86719 18.3327 7.05614C18.3932 7.24508 18.3902 7.44862 18.324 7.63567C18.2579 7.82271 18.1324 7.98297 17.9666 8.09196L13.9083 11.0336L15.4583 15.8086C15.5196 15.9905 15.5212 16.1872 15.4627 16.3701C15.4043 16.5529 15.2889 16.7122 15.1335 16.8249C14.9781 16.9375 14.7907 16.9975 14.5988 16.996C14.4068 16.9946 14.2204 16.9319 14.0666 16.817L9.99998 13.842L5.94164 16.792C5.7879 16.9069 5.60145 16.9696 5.40951 16.971C5.21758 16.9725 5.03022 16.9125 4.87479 16.7999C4.71936 16.6872 4.604 16.5279 4.54557 16.3451C4.48713 16.1622 4.48868 15.9655 4.54998 15.7836L6.09998 11.0086L2.04164 8.06696C1.87588 7.95797 1.75035 7.79771 1.68424 7.61067C1.61813 7.42363 1.61508 7.22008 1.67554 7.03114C1.736 6.84219 1.85666 6.67824 2.01907 6.56432C2.18149 6.45041 2.37673 6.39279 2.57498 6.40029H7.57498L9.16664 1.65862Z" stroke="#C3D4E9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg width="36" height="36" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.16664 1.65862C9.2242 1.47609 9.33846 1.31666 9.49281 1.20349C9.64717 1.09031 9.83358 1.0293 10.025 1.0293C10.2164 1.0293 10.4028 1.09031 10.5571 1.20349C10.7115 1.31666 10.8257 1.47609 10.8833 1.65862L12.4333 6.42529H17.4333C17.6315 6.41779 17.8268 6.47541 17.9892 6.58932C18.1516 6.70324 18.2723 6.86719 18.3327 7.05614C18.3932 7.24508 18.3902 7.44862 18.324 7.63567C18.2579 7.82271 18.1324 7.98297 17.9666 8.09196L13.9083 11.0336L15.4583 15.8086C15.5196 15.9905 15.5212 16.1872 15.4627 16.3701C15.4043 16.5529 15.2889 16.7122 15.1335 16.8249C14.9781 16.9375 14.7907 16.9975 14.5988 16.996C14.4068 16.9946 14.2204 16.9319 14.0666 16.817L9.99998 13.842L5.94164 16.792C5.7879 16.9069 5.60145 16.9696 5.40951 16.971C5.21758 16.9725 5.03022 16.9125 4.87479 16.7999C4.71936 16.6872 4.604 16.5279 4.54557 16.3451C4.48713 16.1622 4.48868 15.9655 4.54998 15.7836L6.09998 11.0086L2.04164 8.06696C1.87588 7.95797 1.75035 7.79771 1.68424 7.61067C1.61813 7.42363 1.61508 7.22008 1.67554 7.03114C1.736 6.84219 1.85666 6.67824 2.01907 6.56432C2.18149 6.45041 2.37673 6.39279 2.57498 6.40029H7.57498L9.16664 1.65862Z" stroke="#C3D4E9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
            <div>
            <button class="w-36 h-12  bg-red-500 text-xl ml-16 mt-7" > ĐÁNH GIÁ</button>
            </div>
        </div> -->
    </div>
    @endauth
    @guest
    @endguest
    <div class="  w-1/2  border-2 border-rose-600">
        @foreach($product->comments as $comment)
            <div class=" ml-5">       
                <div class=" w-full justify-between">
                    <div class="profile">
                        <div class="flex ">
                            <h2 class="font-bold text-xl w-2/3">{{$comment->user->name}}</h2>
                            <span class="text-nepal text-x text-center w-1/3">{{$comment->created_at}}</span>
                        </div>
                        <span class="text-nepal text-xl ml-5">{{$comment->content}}</span>
                    </div>
                    <div class="ml-5">                                   
                        <div class="flex items-center">
                            @for($i=0;$i<$comment->rate;$i++)
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.16664 0.658624C8.22421 0.476088 8.33846 0.316656 8.49281 0.203485C8.64717 0.0903138 8.83358 0.0292969 9.02498 0.0292969C9.21637 0.0292969 9.40279 0.0903138 9.55714 0.203485C9.71149 0.316656 9.82575 0.476088 9.88331 0.658624L11.4333 5.42529H16.4333C16.6315 5.41779 16.8268 5.47541 16.9892 5.58932C17.1516 5.70324 17.2723 5.86719 17.3327 6.05614C17.3932 6.24508 17.3902 6.44862 17.324 6.63567C17.2579 6.82271 17.1324 6.98297 16.9666 7.09196L12.9083 10.0336L14.4583 14.8086C14.5196 14.9905 14.5212 15.1872 14.4627 15.3701C14.4043 15.5529 14.2889 15.7122 14.1335 15.8249C13.9781 15.9375 13.7907 15.9975 13.5988 15.996C13.4068 15.9946 13.2204 15.9319 13.0666 15.817L8.99998 12.842L4.94164 15.792C4.7879 15.9069 4.60145 15.9696 4.40951 15.971C4.21758 15.9725 4.03022 15.9125 3.87479 15.7999C3.71936 15.6872 3.604 15.5279 3.54557 15.3451C3.48713 15.1622 3.48868 14.9655 3.54998 14.7836L5.09998 10.0086L1.04164 7.06696C0.875879 6.95797 0.750352 6.79771 0.684243 6.61067C0.618134 6.42362 0.615077 6.22008 0.675539 6.03114C0.736001 5.84219 0.856658 5.67824 1.01907 5.56432C1.18149 5.45041 1.37673 5.39279 1.57498 5.40029H6.57498L8.16664 0.658624Z" fill="#FBAD39"/>
                                </svg>
                            @endfor
                            @for($j=0;$j<5 - $comment->rate;$j++)
                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.16664 1.65862C9.2242 1.47609 9.33846 1.31666 9.49281 1.20349C9.64717 1.09031 9.83358 1.0293 10.025 1.0293C10.2164 1.0293 10.4028 1.09031 10.5571 1.20349C10.7115 1.31666 10.8257 1.47609 10.8833 1.65862L12.4333 6.42529H17.4333C17.6315 6.41779 17.8268 6.47541 17.9892 6.58932C18.1516 6.70324 18.2723 6.86719 18.3327 7.05614C18.3932 7.24508 18.3902 7.44862 18.324 7.63567C18.2579 7.82271 18.1324 7.98297 17.9666 8.09196L13.9083 11.0336L15.4583 15.8086C15.5196 15.9905 15.5212 16.1872 15.4627 16.3701C15.4043 16.5529 15.2889 16.7122 15.1335 16.8249C14.9781 16.9375 14.7907 16.9975 14.5988 16.996C14.4068 16.9946 14.2204 16.9319 14.0666 16.817L9.99998 13.842L5.94164 16.792C5.7879 16.9069 5.60145 16.9696 5.40951 16.971C5.21758 16.9725 5.03022 16.9125 4.87479 16.7999C4.71936 16.6872 4.604 16.5279 4.54557 16.3451C4.48713 16.1622 4.48868 15.9655 4.54998 15.7836L6.09998 11.0086L2.04164 8.06696C1.87588 7.95797 1.75035 7.79771 1.68424 7.61067C1.61813 7.42363 1.61508 7.22008 1.67554 7.03114C1.736 6.84219 1.85666 6.67824 2.01907 6.56432C2.18149 6.45041 2.37673 6.39279 2.57498 6.40029H7.57498L9.16664 1.65862Z" stroke="#C3D4E9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            @endfor
                        </div>
                    </div>
                </div>
            </div>  
        @endforeach
    </div>
</div>
</div>
@endsection
